<!DOCTYPE html>
<html>
<head>
    <title>AwesomeWebsite | Computer Science</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--<script src="//www.powr.io/powr.js" external-type="html"></script> -->
   <!-- <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script> -->
</head>

<body>
    <header>
        <div>
            <div style="min-height: 50px;">
                <!-- Jssor Slider -->
                <div id="slider_container" style="visibility: hidden; position: relative; margin: 0 auto;
                top: 0px; left: 0px; width: 1300px; height: 400px; overflow: hidden;">
                    <!-- Loading Screen -->
                    <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                        top: 0px; left: 0px; width: 100%; height: 100%;">
                        </div>
                        <div style="position: absolute; display: block; background: url(img/slider/loading.gif) no-repeat center center;
                        top: 0px; left: 0px; width: 100%; height: 100%;">
                        </div>
                    </div>
                    <!-- Slides Container -->
                    <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px; height: 400px; overflow: hidden;">
                        <div><img u="image" src2="img/slider/slide_pics/DSCN0917.jpg" /></div>
                        <div><img u="image" src2="img/slider/slide_pics/DSCN0902.jpg" /></div>
                        <div><img u="image" src2="img/slider/slide_pics/DSCN0914.jpg" /></div>
                        <div><img u="image" src2="img/slider/slide_pics/DSCN0903.jpg" /></div>
                    </div>

                    <!--#region Bullet Navigator Skin Begin -->
                    <!-- Help: http://www.jssor.com/development/slider-with-bullet-navigator-jquery.html -->
                    <style>
                        /* jssor slider bullet navigator skin 21 css */
                        /*
                        .jssorb21 div           (normal)
                        .jssorb21 div:hover     (normal mouseover)
                        .jssorb21 .av           (active)
                        .jssorb21 .av:hover     (active mouseover)
                        .jssorb21 .dn           (mousedown)
                        */
                        .jssorb21 {
                            position: absolute;
                        }
                        .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
                            position: absolute;
                            /* size of bullet elment */
                            width: 19px;
                            height: 19px;
                            text-align: center;
                            line-height: 19px;
                            color: white;
                            font-size: 12px;
                            background: url('img/slider/dots1.png') no-repeat;
                            overflow: hidden;
                            cursor: pointer;
                        }
                        .jssorb21 div { background-position: -5px -5px; }
                        .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
                        .jssorb21 .av { background-position: -65px -5px; }
                        .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }
                    </style>
                    <!-- bullet navigator container -->
                    <div u="navigator" class="jssorb21" style="bottom: 26px; right: 6px;">
                        <!-- bullet navigator item prototype -->
                        <div u="prototype"></div>
                    </div>
                    <!--#endregion Bullet Navigator Skin End -->

                    <!--#region Arrow Navigator Skin Begin -->
                    <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
                    <style>
                        /* jssor slider arrow navigator skin 21 css */
                        /*
                        .jssora21l                  (normal)
                        .jssora21r                  (normal)
                        .jssora21l:hover            (normal mouseover)
                        .jssora21r:hover            (normal mouseover)
                        .jssora21l.jssora21ldn      (mousedown)
                        .jssora21r.jssora21rdn      (mousedown)
                        */
                        .jssora21l, .jssora21r {
                            display: block;
                            position: absolute;
                            /* size of arrow element */
                            width: 55px;
                            height: 55px;
                            cursor: pointer;
                            background: url(img/slider/arrows2.png) center center no-repeat;
                            overflow: hidden;
                        }
                        .jssora21l { background-position: -3px -33px; }
                        .jssora21r { background-position: -63px -33px; }
                        .jssora21l:hover { background-position: -123px -33px; }
                        .jssora21r:hover { background-position: -183px -33px; }
                        .jssora21l.jssora21ldn { background-position: -243px -33px; }
                        .jssora21r.jssora21rdn { background-position: -303px -33px; }
                    </style>
                    <!-- Arrows -->
                    <span u="arrowleft" class="jssora21l" style="top: 123px; left: 8px;"></span>
                    <span u="arrowright" class="jssora21r" style="top: 123px; right: 8px;"></span>
                </div>
                <!-- End of Jssor Slider -->
            </div>
        </div>
    </header>

    <!-- Navigation menu -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <!-- This adds the button when menu collapses -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../AwesomeWebsite/index.html">AwesomeWebsite</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li clas="active"><a href="#">Home</a></li>
                    <li><a href="#">Classes</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Road Map</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">First Year</a></li>
                            <li><a href="#">Second Year</a></li>
                            <li><a href="#">Third Year</a></li>
                            <li><a href="#">Fourth Year</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://www.cpp.edu">Cal Poly Pomona</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of Navigation menu -->

    <div class="container">
        <h2>Main Page</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem aspernatur corporis, eos. Officia debitis placeat dignissimos dolorem, esse itaque fugit repellendus, temporibus, blanditiis vitae reprehenderit inventore earum delectus voluptatibus totam.</p>

      <!--    <section>
              <div id="instagram" style="position:fixed; right:-0px; bottom:10px; width:450px; height:350px; overflow:auto; font:13px trebuchet ms;">
               <div class="powr-instagram-feed" id="c6f11fea_1454701401798"></div>
            </div>
          </section>
          <div style="clear: both;"></div> -->


    </div>

    <footer>
        <a href="http://www.twitter.com"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon" id="twitter" onmouseover="this.src='img/twitter.png'" onmouseout="this.src='img/twitter-wrap.png'"></a>
        <a href="http://www.facebook.com"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon" id="facebook" onmouseover="this.src='img/facebook.png'" onmouseout="this.src='img/facebook-wrap.png'"></a>
        <p>&copy; 2016</p>
    </footer>






    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- jssor slider scripts-->
    <!-- use jssor.slider.debug.js for debug -->
    <script type="text/javascript" src="../AwesomeWebsite/js/jssor.slider.mini.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $Idle: 4000,                                        //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 0,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 3000,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500

                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)

                $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                },

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Required] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                }
            };

            var jssor_slider = new $JssorSlider$("slider_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider.$ScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

</body>

</html>
